package views

templ Login() {
	@template() {
		<div hx-ext="response-targets" class="flex justify-center item-center">
			<form
				class="flex flex-col justify-center item-center gap-4 p-4"
				hx-post="/login"
				hx-target="#feedback"
				hx-indicator="#indicator"
                hx-targets-errors="#feedback"
			>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Email:
					<input type="text" name="email" class="grow" placeholder="user@gmail.com"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Password:
					<input type="password" name="password" class="grow" placeholder="password"/>
				</label>
				<button type="submit" class="btn">Login</button>
				<div id="indicator" class="htmx-indicator">
					<div class="flex justify-center item-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
				<div id="feedback"></div>
			</form>
		</div>
	}
}
