package views

templ Login() {
	@template() {
		<div class="flex justify-center item-center">
			<form class="flex flex-col justify-center item-center gap-4 p-4">
				<label class="input input-bordered flex items-center gap-2 w-full">
					Email:
					<input type="text" class="grow" placeholder="user@gmail.com"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Password:
					<input type="password" class="grow" placeholder="password"/>
				</label>
				<button class="btn">Login</button>
			</form>
		</div>
	}
}
